{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/components/ui/**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-empty-interface": "off"
      }
    }
  ]
}
